# SignalrActorsFoundExample

./: README.md  ServiceFabric.sln
ChatSample/Properties/: launchSettings.json
ChatSample/Properties/PublishProfiles/: CustomProfile.pubxml
ClientTest/: ClientTest.csproj  Program.cs
HelloWorldActor/: ActorEventSource.cs  HelloWorldActor.cs  HelloWorldActor.csproj  Program.cs
HelloWorldActor.Interfaces/: IHelloWorldActor.cs
HelloWorldActor/PackageRoot/: ServiceManifest.xml
ServiceFabric/: ServiceFabric.sfproj
ServiceFabric/ApplicationPackageRoot/: ApplicationManifest.xml
ServiceFabric/ApplicationParameters/: Local.1Node.xml  Local.5Node.xml
WindowsFormsSample/: WindowsFormsSample.csproj
