<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="1.0.1" />
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="3.2.176" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelloWorldActor.Interfaces\HelloWorldActor.Interfaces.csproj" />
  </ItemGroup>

</Project>
